<!DOCTYPE html>
<html>
<head>
	<title>Informe2</title>
</head>
<body>

	<div class="jo">


	</div>


	<div class="tex">
	<center>INFORME WORD, POWER POINT Y EXCEL:<br><br> En esta clase hemos visto para que sirven, para que nos ayudan y los diferentes usos que se le pueden dar a estos programas.<br>WORD<br><br>Primero vimos el manejo de word que le permite al usuario escribir textos, monografías, artículos de una manera ordenada, entre otros. Se puede elegir el formato de letra (según el estilo de lo que quiero hacer) resaltando en negrita y/o cursiva y en cierto tamaño mediante comandos o íconos visibles, por supuesto esta herramienta es mas potente y puede realizar mas cosas de lo que imaginamos.


</div>

<div class="ab">
	<center>POWER POINT:<br><br>esta herramienta esta diseñada para  hacer presentaciones con texto esquematizado, así como presentaciones en diapositivas, animaciones de texto e imágenes prediseñadas o importadas desde imágenes de la computadora...
  </center>


</div>



<div class="ac">
<center>EXCEL:<br><br>
Este programa es un poco diferente a los demas ya que  es el único programa de Office que les permite a los usuarios calcular números automáticamente. Puedes sumar, multiplicar, dividir y restar usando fórmulas sencillas. Simplemente selecciona una celda y escribe el signo de igual.  </center>

</div>





<body style="background-color:#044142  ;">
	<a href="index.html"> <input type="button" value="inicio" class="inicio"></a>


		<div class="in">
		</div>

<div class="jero2">

</div>

</body>


<style type="text/css">
.inicio{
	
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px; 
	width: 180px;
	height: 70%;
	font-size: 20px	;
	font-family: algerian;
}



.tex{


	text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green;


position:absolute;
	top:265px;
	left: 500px;
	width: 500px;
	height: 450px;
	background: url(.jpg);
	background-size: cover;
	border: 15px solid; color:black;
font-family: algerian;

}

.jero2{

position:absolute;
	top: 0px;
	left: 500px;
	width: 500px;
	height: 230px;
	background: url(jeron.jpg);
	background-size: cover;
	border: 15px solid; color:black;
}


.ab{
		text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green;


position:absolute;
	top:265px;
	left: 100px;
	width: 350px;
	height: 250px;
	background: url(.jpg);
	background-size: cover;
	border: 15px solid; color:black;
font-family: algerian;







}

.ac{
		text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green;


position:absolute;
	top:265px;
	left: 1050px;
	width: 350px;
	height: 250px;
	background: url(.jpg);
	background-size: cover;
	border: 15px solid; color:black;
font-family: algerian;


}



.jo{
position:absolute;
	top: 50px;
	left:100px;
	width: 50px;
	height: 50px;
	background: url(jo.jpg);
	background-size: cover;
	border: 15px solid; color:black;



}

.jo:active{
position:absolute;
	top: 50px;
	left: 100px;
	width: 350px;
	height: 180px;
	background: url(jo.jpg);
	background-size: cover;
	border: 15px solid; color:black;




}





</style>
</html>